<?xml version="1.0" encoding="UTF-8" ?>
<wspOrigin scChainUrl="https://www.faq2sciences.fr/~~chain" wspCode="QrciclbwyYhvcQ9Czd6d4v" user="stp" timestamp="1592584302361"><root srcUri="/M4S-questionnaires/Questionnaires Rendu unisciel 06-2020" srcId="id:pVWiclbwyYhvcQ9Czd6d4v"/></wspOrigin>